\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {one}{2}}
\newlabel{one}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {two}{2}}
\newlabel{two}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {three}{2}}
\newlabel{three}{{3}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{snm}{\beamer@slide {four}{9}}
\newlabel{four}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {five}{9}}
\newlabel{five}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {six}{9}}
\newlabel{six}{{6}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{snm}{\beamer@slide {seven}{18}}
\newlabel{seven}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eight}{18}}
\newlabel{eight}{{8}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nine}{18}}
\newlabel{nine}{{9}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{18/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{snm}{\beamer@slide {ten}{38}}
\newlabel{ten}{{10}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{snm}{\beamer@slide {eleven}{42}}
\newlabel{eleven}{{11}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twelve}{42}}
\newlabel{twelve}{{12}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{42/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{51/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
